The World Is A Beautiful Place & I Am No Longer Afraid To Die	Harmlessness	2015-10-18	7
Big K.R.I.T.	It's Better This Way	2015-10-23	5
The Garden	Haha	2015-11-16	5
Uncommon Nasa	Halfway	2015-10-26	7
Sophie	Product	2015-12-07	8
Foxing	Dealer	2015-11-02	3
Coldplay	A Head Full of Dreams	2015-12-10	5
Deafheaven	New Bermuda	2015-10-01	6
The Game	The Documentary 2.5	2015-10-26	8
King Gizzard & the Lizard Wizard	Paper Mâché Dream Balloon	2015-11-20	7
Baroness	Purple	2015-12-19	8
G-Eazy	When it's Dark Out	2015-12-11	4
Slint	Spiderland	2015-12-30	
Fetty Wap	Fetty Wap	2015-10-05	5
Erykah Badu	But You Caint Use My Phone	2015-12-09	6
Arca	Mutant	2015-11-25	6
Machine Gun Kelly	General Admission	2015-10-28	3
Archy Marshall	A New Place 2 Drown	2015-12-14	4
Bob Dylan	Highway 61 Revisited	2015-12-29	
Willow Smith	Ardipithecus	2015-12-18	3
Deerhunter	Fading Frontier	2015-10-23	6
Ty Dolla $ign	Free TC	2015-11-22	6
Wavves	V	2015-10-07	4
Raury	All We Need	2015-10-25	5
Busdriver	Thumbs	2015-11-12	6
Neon Indian	VEGA INTL. Night School	2015-10-20	7
Cage the Elephant	Tell Me I'm Pretty	2016-01-05	6
The Game	The Documentary 2	2015-10-10	6
M.E.D. Blu and Madlib	Bad Neighbor	2015-11-04	4
Black Breath	Slaves Beyond Death	2015-10-04	6
Tangerine Dream	Phaedra	2015-12-28	
Car Seat Headrest	Teens of Style	2015-11-06	7
Alex G	Beach Music	2015-10-14	6
Joanna Newsom	Divers	2015-10-27	8
DJ Shadow	Endtroducing.....	2016-01-01	
Freddie Gibbs	Shadow of a Doubt	2015-11-24	7
Protomartyr	The Agent Intellect	2015-10-29	7
Cavanaugh	Time & Materials	2015-12-11	6
Goldlink	And After That, We Didn't Talk	2015-11-13	2
Anna Von Hausswolff	The Miraculous	2015-11-19	6
milo	So the Flies Don't Come	2015-09-30	8
Beach Slang	The Things We Do To Find People Who Feel Like Us	2015-12-16	7
James Ferraro	Skid Row	2015-12-03	4
Christian Scott aTunde Adjuah	Stretch Music	2015-12-17	7
Adele	25	2015-11-23	7
Waka Flocka Flame	Flockaveli 1.5	2015-11-30	7
CHVRCHES	Every Open Eye	2015-10-16	5
Twitching Tongues	Disharmony	2015-10-30	3
N.W.A.	Straight Outta Compton	2015-12-31	
Panopticon	Autumn Eternal	2015-11-05	8
Justin Bieber	Purpose	2015-11-18	5
Grimes	Art Angels	2015-11-09	7
Wiki	Lil Me	2015-12-15	7
Disclosure	Caracal	2015-10-08	6
Revenge	Behold.Total.Rejection	2015-11-16	
Run the Jewels	Meow the Jewels RE	2015-10-04	
Logic	The Incredible True Story	2015-11-17	6
Kurt Vile	B'lieve I'm Goin Down...	2015-10-06	6
Pusha T	King Push – Darkest Before Dawn: The Prelude	2015-12-19	7
The Front Bottoms	Back On Top	2015-09-29	6
Kylesa	Exhausting Fire	2015-11-11	7
Beach House	Thank Your Lucky Stars	2015-10-21	5
Sunn o)))	Kannon	2015-12-02	6
New Order	Music Complete	2015-10-15	
Kirk Knight	Late Knight Special	2015-11-02	5
Radiohead	Kid A	2016-01-03	
Iglooghost	Chinese Nü Yr	2015-11-03	8
Loma Prieta	Self Portrait	2015-10-09	7
Jon Benjamin	well, i should have...*	2015-12-01	
Kid Cudi	Speedin' Bullet To Heaven	2015-12-05	
